{
  "name": "Crunchloop Todo Stack",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "containerEnv": {
    "API_URL": "http://host.docker.internal:3000",
    "EXTERNAL_API_URL": "http://host.docker.internal:4000"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "forwardPorts": [5173, 3000, 4000, 5432],
  "portsAttributes": {
    "5173": {
      "label": "Frontend"
    },
    "3000": {
      "label": "Local API"
    },
    "4000": {
      "label": "External API"
    },
    "5432": {
      "label": "Postgres"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
